router
# node  comment     yPos    xPos
client1   NA        3       3
client2   NA        1       3
router1   NA        2       4
router2   NA        2       5
router3   NA        2       6
router4   NA        2       7
server1   NA        3       8
server2   NA        1       8

link
# srcNode   dstNode     bandwidth   metric  delay   queue
client1        router1        100Mbps      1        10ms    100
client2        router1        100Mbps      1        10ms    100
router1        router2        10Mbps       1        10ms    60
router2        router3        100Mbps       1       10ms    100
router3        router4        100Mbps       1       10ms    100
server1        router4        100Mbps      1        10ms    100
server2        router4        100Mbps      1        10ms    100

