router
#node	comment	yPos	xPos
0	NA	0	0
1	NA	0	0
2	NA	0	0
3	NA	0	0
4	NA	0	0
5	NA	0	0
#PEER01	NA	0	0
#PEER02	NA	0	0
#PEER03	NA	0	0
#PEER04	NA	0	0
#PEER05	NA	0	0
#PEER06	NA	0	0
PEER07	NA	0	0
PEER08	NA	0	0
PEER09	NA	0	0
PEER10	NA	0	0

link
#    srcNode dstNode   bandwidth     metric    deLay   queue
	0	4	1000Mbps	1	10ms	2000
	1	5	1000Mbps	1	10ms	1000
	2	3	1000Mbps	1	10ms	1000
	3	4	1000Mbps	1	10ms	1000
	4	5	1000Mbps	1	10ms	1000
#	1	PEER01	1000Mbps	1	10ms	1000
#	1	PEER02	1000Mbps	1	10ms	1000
#	2	PEER03	1000Mbps	1	10ms	1000
#	2	PEER04	1000Mbps	1	10ms	1000
#	3	PEER05	1000Mbps	1	10ms	1000
#	3	PEER06	1000Mbps	1	10ms	1000
	4	PEER07	1000Mbps	1	10ms	1000
	4	PEER08	1000Mbps	1	10ms	1000
	5	PEER09	1000Mbps	1	10ms	1000
	5	PEER10	1000Mbps	1	10ms	1000
