[Global]
CurrentProject=ndnSIM.vpj
[ProjectDates]
ndnSIM.vpj=20140521030439000
[ActiveConfig]
ndnSIM.vpj=Debug
[TreeExpansion2]
- ndnSIM.vpj
  + Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1368 808 58 24 1303 784 0 0 N 0 0 0 0 949 463 0
CWD: /home/user/ndnSIM/ns-3/src
BUFFER: BN="ndnSIM/model/fw/custom-strategy.cc"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="netanim/examples/dynamic_linknode.cc"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.892 CL=20 LE=0 CX=21 CY=8 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 735 331 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="ndnSIM/model/fw/custom-strategy.cc"
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=180 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 36 62 735 324 0 0 M  WF=0 WT=3 ",,,"
BUFFER: BN="netanim/examples/dynamic_linknode.cc"
VIEW: LN=.798 CL=29 LE=0 CX=30 CY=5 WI=182 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 3
ndnSIM/model/fw/custom-strategy.cc
fd-net-device/examples/dummy-network.cc
netanim/examples/dynamic_linknode.cc
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
